@media screen and (max-width:992px) {
  .header {
    margin: 0 15px;
  }

  .promo {
    padding: 20px 0 50px 0;
    background-image: url('../img/media/bg__header-media.jpg');

    &__wrapper {
      padding: 0 15px;
    }
  }

  .advantages {
    &__items {
      margin: 60px 15px 0 15px;
      gap: 30px;
    }
  }

  .consultation {
    min-height: 630px;
    padding: 80px 15px 60px 15px;

    .title_left {
      font-size: 32px;
    }
  }

  .carousel {
    &__inner {
      width: 650px;
      padding: 0 15px;

      img {
        width: 100%;
      }
    }
  }

  .catalog {
    padding-bottom: 60px;

    &__content {
      justify-content: center;
    }
  }

  .reviews {
    padding-bottom: 40px;

    &__item {
      margin: 35px 15px 0;
      column-gap: 30px;
    }
  }
}

@media screen and (max-width:768px) {
  .header {
    justify-content: space-evenly;
    column-gap: 20px;
    margin: 0;

    &__logo {
      width: 150px;
    }

    &__oficial span {
      font-size: 15px;
    }

    &__phone {
      font-size: 14px;
    }

    .button_header {
      font-size: 11px;
      width: 135px;
    }
  }

  .promo {
    &__wrapper {
      align-items: center;
      padding: 0;
    }
  }

  .advantages {
    padding: 50px 0 45px 0;

    &__items {
      margin-top: 45px;
      display: block;
    }

    &__item {
      margin: 10px auto 0 auto;
      width: 285px;
    }

    &__text {
      margin-top: 5px;
      margin-bottom: 0;
      font-size: 25px;
    }

    &__subtext {
      margin-top: 10px;
      font-size: 16px;
    }
  }

  .consultation {
    min-height: 550px;
    padding: 50px 15px 25px 15px;

    .title_left {
      font-size: 24px;
      line-height: 42px;
    }

    &__descr {
      font-size: 16px;
    }

    .feed-form {
      margin-top: 25px;
    }
  }

  .carousel {
    padding: 55px 0;

    &__inner {
      width: 550px;
    }
  }

  .catalog {
    &__content {
      margin: 45px 15px 0;
    }

    &__tabs {
      margin: 40px 25px 0;
      column-gap: 3px;
    }

    &__tab {
      width: 165px;
      padding: 0 15px;
      font-size: 15px;
      height: 40px;
      line-height: 40px;
    }

    &-item {
      max-width: 265px;
      padding: 10px 20px;

      &__old-price {
        font-size: 13px;
      }

      &__price {
        font-size: 16px;
      }

      .button_mini {
        width: 120px;
      }

      &__subtitle {
        margin-top: 15px;
      }

      &__descr {
        margin-top: 10px;
        width: 219px;
      }

      &__link {
        margin-top: 12px;
      }

      hr {
        margin: 10px 0 10px;
      }

      &__list li {
        margin-bottom: 8px;
      }

      &__list_active {
        margin-bottom: 42px;
      }

      &__back {
        bottom: -40px;
      }
    }
  }

  .reviews {
    &__item {
      margin: 20px 15px 0;
      column-gap: 15px;

      &-text {
        font-size: 14px;
        line-height: 24px;
      }

      &-img img {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width:576px) {
  .title {
    font-size: 24px;
  }

  .header {
    margin: 0 15px;
    justify-content: space-between;

    &__oficial span {
      width: 60px;
      display: block;
      margin: 0 auto;
    }

    &__phone {
      font-size: 12px;
    }

    .button_header {
      width: 115px;
      height: 25px;
      font-size: 11px;
      padding: 1px 3px;
    }
  }

  .promo {
    min-height: 600px;
    padding: 20px 0 30px 0;

    &__wrapper {
      margin-top: 75px;
    }

    &__header {
      font-size: 30px;
      line-height: 30px;
    }

    &__subheader {
      font-size: 18px;
      line-height: 18px;
    }

    &__icons {
      margin-top: 40px;
      width: 360px;
    }

    &__icon {
      font-size: 12px;
      width: 92px;
    }
  }

  .consultation {
    min-height: 520px;
    padding: 55px 15px 5px 15px;

    .title_left {
      font-size: 20px;
      line-height: 36px;
      text-align: center;
    }

    &__descr {
      text-align: center;
    }

    .feed-form {
      margin: 25px auto 0;
    }
  }

  .carousel {
    padding: 45px 0;

    &__inner {
      width: 400px;
    }
  }

  .catalog {
    padding-bottom: 45px;

    &__tab {
      padding: 0 5px;
      font-size: 14px;
    }

    &__content {
      justify-content: center;
      gap: 10px 5px;
    }

    &-item {
      max-width: 300px;
      padding: 10px 20px;

      &__old-price {
        font-size: 14px;
      }

      &__price {
        font-size: 20px;
      }

      .button_mini {
        width: 120px;
      }

      &__subtitle {
        margin-top: 20px;
      }

      &__descr {
        margin-top: 16px;
        width: auto;
      }

      &__link {
        margin-top: 17px;
      }

      hr {
        margin: 19px 0 21px;
      }

      &__list li {
        margin-bottom: 20px;
      }

      &__list_active {
        margin-bottom: 0;
      }

      &__back {
        bottom: 0;
      }
    }
  }

  .reviews {
    &__item {
      margin: 15px 15px 0;
      column-gap: 10px;

      &-text {
        font-size: 15px;
        line-height: 18px;

        span {
          line-height: 25px;
        }
      }
    }
  }

  .footer {
    height: 450px;

    iframe {
      height: 450px;
    }

    &__info {
      padding: 20px 15px 20px 15px;
      width: 380px;
      height: 165px;
    }

    &__addr {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 18px;
    }

    &__phone {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 18px;
    }

    &__social-item {
      width: 40px;
      height: 40px;

      & img {
        height: 20px;
      }
    }
  }
  .modal{
    width: 335px;
    min-height: 375px;
    &__close{
      right: -27px;
    }
    &__subtitle{
      font-size: 16px;
      line-height: 16px;
    }
    .feed-form{
      margin-top: 15px;
      input{
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }
      .button_submit{
        width: 84%;
        margin: 0 auto;
      }
    }
    label.error{
      text-align: center;
    }
  }
}

@media screen and (max-width:467px) {
  .consultation {
    .title_left {
      font-size: 15px;
      line-height: 29px;
    }

    &__descr {
      font-size: 14px;
    }
  }

  .catalog {
    &__tab {
      padding: 0 1px;
      font-size: 12px;
      height: 35px;
      line-height: 33px;
    }
  }
}

@media screen and (max-width:400px) {
  .carousel {
    padding: 35px 0;

    &__inner {
      width: 375px;
    }
  }

  .footer {
    &__info {
      padding: 10px 5px 10px 5px;
      width: 330px;
      height: 140px;
    }
  }
}