.catalog{
  padding-bottom: 100px;
  &__tabs{
    margin-top: 70px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 0;
    padding-left: 0;
  }
  &__tab{
    width: 220px;
    height: 50px;
    border:2px solid #d0d0d0;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color:#6b6b6b;
    text-align: center;
    line-height: 48px;
    transform: skewX(-25deg);
    cursor: pointer;
    transition: all .3s;
    &:hover{
      box-shadow: 3px 2px 20px $main-color;
      border:none;
    }
    div{
      transform: skewX(25deg);
    }
    &_active{
      color:#fff;
      background-color: $main-color;
      border:none;
    }
  }
  &__content{
    margin-top: 60px;
    display: none;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:19px 17px;
    //Вариант постановки табов через grid учитывая то, что на других старницах может быть не 6 карточек, а больше или меньше.(Чтобы не было пустого места)
    // display: grid; 
    // grid-template-columns: repeat(auto-fit, 303px);
    // grid-template-rows: repeat(auto-fit, 468px);
    // gap:17px 19px;
    &_active{
      display: flex;
    }
  }
  &-item{
    width: 300px;
    min-height: 440px;
    border:2px solid #e8e8e8;
    padding: 20px;
    overflow: hidden;
    &__wrapper{
      display: flex;
      width: calc(200% + 40px);
    }
    &__content{
      width: 50%;
      margin-right: 0;
      transform: translateX(-100%);
      transition: all .5s;
      &_active{
        transform: translateX(0%);
        margin-right: 20px;
      }
    }
    &__list{
      position: relative;
      width: 50%;
      transform: translateX(0%);
      transition: all 0.5s;
      margin-bottom: 5px;
      margin-left: 20px;
      &_active{
        transform: translateX(-100%);
        margin-left: 0;
      }
      ul{
        list-style-type: none;
        margin-left: 13px;
        padding-right: 15px;
        padding-left: 0px;
      }
      li{
        position: relative;
        color:#555;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 5px;
        &::before{
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: $main-color;
          left: -14px;
          top: 7px;
        }
      }
    }
    &__img{ 
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 200px;
    }
    &__subtitle{
      margin-top: 20px;
      color:#0d0d0d;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
    }
    &__descr{
      margin-top: 16px;
      color:#0d0d0d;
      font-size: 14px;
      font-weight: 300;
      text-align: center;
    }
    &__link{
      display: block;
      margin-top: 17px;
      color:$main-color;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      &:hover{
        text-decoration: none;
      }
    }
    &__back{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(calc(-50% - 5px));
      display: block;
      color:$main-color;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      &:hover{
        text-decoration: none;
      }
    }
    hr{
      background-color: #e8e8e8;
      margin: 17px 0 21px;
    }
    &__footer{
      display: flex;
      justify-content: space-between;
      align-items:center;
      min-height: 43px;
    }
    &__old-price{
      color:#555;
      font-size: 14px;
      font-weight: 300;
      text-decoration: line-through;
      margin-bottom: -10px;
    }
    &__price{
      color:#050505;
      font-weight: 700;
      font-size: 20px;
    }
  }
}